<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td><a href="#">Home</a></td>
            <td><a href="#">About</a></td>
            <td><a href="#"> Product</a></td>
            <td><a href="#">Cast</a></td>
            <td><a href="login.html">Login</a></td>
            <td><a href=""> Contact</a></td>
        </tr>
    </table>
    
</body>
</html>


